[13-Oct-2011 11:56:08] PHP Notice:  Undefined variable: CFG in E:\htdocs\vle\enrol\autoenrol\edit_form.php on line 41
[13-Oct-2011 11:56:08] PHP Notice:  Trying to get property of non-object in E:\htdocs\vle\enrol\autoenrol\edit_form.php on line 41
[13-Oct-2011 12:29:39] PHP Fatal error:  Call to undefined method MoodleQuickForm::disabled() in E:\htdocs\vle\enrol\autoenrol\edit_form.php on line 51
[13-Oct-2011 12:30:05] PHP Warning:  Missing argument 2 for MoodleQuickForm::disabledIf(), called in E:\htdocs\vle\enrol\autoenrol\edit_form.php on line 51 and defined in E:\htdocs\vle\lib\formslib.php on line 1929
[13-Oct-2011 12:30:05] PHP Notice:  Undefined variable: dependentOn in E:\htdocs\vle\lib\formslib.php on line 1930
[13-Oct-2011 12:30:05] PHP Notice:  Undefined variable: dependentOn in E:\htdocs\vle\lib\formslib.php on line 1931
[13-Oct-2011 12:30:05] PHP Notice:  Undefined variable: dependentOn in E:\htdocs\vle\lib\formslib.php on line 1933
[13-Oct-2011 12:30:05] PHP Notice:  Undefined variable: dependentOn in E:\htdocs\vle\lib\formslib.php on line 1934
[13-Oct-2011 12:30:05] PHP Notice:  Undefined variable: dependentOn in E:\htdocs\vle\lib\formslib.php on line 1936
[13-Oct-2011 12:30:05] PHP Notice:  Undefined variable: dependentOn in E:\htdocs\vle\lib\formslib.php on line 1937
[13-Oct-2011 12:30:05] PHP Notice:  Undefined variable: dependentOn in E:\htdocs\vle\lib\formslib.php on line 1939
